{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <fstream>\
#include <vector>\
\
\
int conversion(int i, int j, int dim)\{\
    return i * dim + j - (i * (i + 1))/2;\
\}\
\
int main(int argc, char** argv) \{\
    int dim;\
    std::ifstream file1(argv[1]);\
    std::ifstream file2(argv[2]);\
    \
    file1 >> dim;\
    file2 >> dim;\
    int size = dim * (dim + 1) / 2;\
    int mat1[size];\
    int mat2[size];\
    int mat3[size];\
    \
    //read in Matrix A\
    for(int i = 0; i < size; ++i)\{\
        int tmp;\
        file1 >> tmp;\
        mat1[i] = tmp;\
    \}\
    \
    //read in Matrix B\
    for(int i = 0; i < size; ++i)\{\
        int tmp;\
        file2 >> tmp;\
        mat2[i] = tmp;\
    \}\
    \
    //initialize Matrix result as 0\
    for(int i = 0; i < size; ++i)\{\
        mat3[i] = 0;\
    \}\
    \
    for(int i = 0; i < dim; ++i)\{\
        for(int j = 0; j < dim; ++j)\{\
            if(i > j)\{\
                continue;\
            \}else if(i == j)\{\
                int index = conversion(i, j, dim);\
                mat3[index] = mat1[index] * mat2[index];\
            \}else\{\
                for(int k = 0; k < dim; ++k)\{\
                    if(i > k || k > j)\{ continue;\}\
                    mat3[conversion(i, j, dim)] += mat1[conversion(i, k, dim)] * mat2[conversion(k, j, dim)];\
                \}\
            \}\
        \}\
    \}\
    \
    for(int i = 0; i < size; ++i)\{\
        std::cout << mat3[i] << " ";\
    \}\
    \
    return 0;\
\}\
\
}